<!DOCTYPE html>
<html>
<head>
<style>

.pageLocationDiv {
	text-align: center;
}

.pageTitle {
	margin-top: 60px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	color: #327087;
}

.apiLabel {
	font-family: Arial, Helvetica, sans-serif;
}


.resultsLabel {
	font-family: Arial, Helvetica, sans-serif;
}


.resultsBox {

	font-size: 12px;
	overflow-y: scroll;
	resize: none;
	width: 500px;
	height: 500px;
	font-family: "Lucida Console", Courier, monospace;

}

.submitButton {
	font-family: Arial, Helvetica, sans-serif;
	height: 50px;
	width: 100px;
	background: #55C34A;
	color: white;
	font-size: 18px;
}

</style>

<script>

	function handleXMLChange(xhttpObject) {
			console.log("Current ready state", xhttpObject.readyState);
			console.log("headers?", xhttpObject.getAllResponseHeaders());
			if (xhttpObject.readyState == 4) {
				var output = "Finished fetching: " + xhttpObject.urlCopy + "\n";
				output += "Status Code: " + xhttpObject.status + "\n\n";
				
				output += "HTTP Response Headers:\n\n";
				output += xhttpObject.getAllResponseHeaders();
				output += "\n\n";

				if (xhttpObject.status == 200) {
					output += "Response data:\n\n";
					output += xhttpObject.responseText;
				}

				document.getElementById("resultsBox").innerHTML = output;
			} else { 
				var output = "Request for '" + xhttpObject.urlCopy + "' is at ready state: " + xhttpObject.readyState;
			}
	}

	function loadResponse () {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			handleXMLChange(this);
		};

		var url = document.getElementById("passedURL").value;
		xhttp.urlCopy = url;

		xhttp.open("GET", url, true);
		xhttp.send();
	}
	
</script>

</head>

<body>

<div class="pageLocationDiv">

<h2 class="pageTitle">API Tester</h2>

<form method="GET">

  <label id="apiLabel" class="apiLabel">API call:</label>
  <br>
  <br>
  <input id="passedURL" type="text" style="width:500px" value='https://covidtracking.com/api/us'>
  <br>
  <br>
  <button type="button" class="submitButton" onclick="loadResponse()">Test API</button>


</form>

<br>
<br>

<label id="resultsLabel" for="resultsBox" class="resultsLabel">Here's what was received:</label>

<br>
<br>

<textarea id="resultsBox" class="resultsBox">
The results are in...
</textarea>

<br/>
<br/>
Copyright Jane Kaiser 2020. Source is on github <a href="https://github.com/segajanesis/api-tester-tool">here</a>.

</div>
</body>
</html> 